### Create new employee
POST http://localhost:5000/emp-api/employees

Content-Type: application/json

{
    "name":"geetha",
    "email":"geetha@mail.com",
    "mobile":1234567899,
    "designation":"abcdef",
    "companyName":"uvwxyz"
}

### Read all employees
GET http://localhost:5000/emp-api/employees

### Update an employee
PUT http://localhost:5000/emp-api/employees/69ca82bf89a36d28166c9e05

Content-Type: application/json

{
    "name":"Moulya",
    "email":"moulya@mail.com",
    "mobile":9876543211,
    "designation":"abc",
    "companyName":"pqr"
} 

### Delete an employee by id
DELETE http://localhost:5000/emp-api/employees/69ca2ab1b67ab79ce8ca431d
